<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
body{
    color:#82a5ca;
    text-align: center;
    font-family: 'Orbitron', sans-serif;
    margin:0;
 }
 .btn{
    padding:6px 12px;
    background: white;
    border:none;
    font-family: inherit;
    color:#82a5ca;
    font-weight: 800;
 }
 .underline{
    border-bottom: 4px solid white;
 }
 #img1{
    max-width:130px;
 }
 #hero{
    background-image: url("giphy.webp");
    background-size: cover;
    padding:10px 0 40px 0;
 }
 #title{
    text-shadow:0px 0px 6px black;
 }
</style>
<body>
    <div id="hero">
    <img src="5842a770a6515b1e0ad75afe.png" alt="logo" id="img1">
    <h1 id="title"> Join the <span class="underline">exploration</span></h1>
    <button class="btn"> Apply</button>
    </div>
    <h3> Terms and Conditions apply</h3>
</body>
</html>